<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href = "https://e7.pngegg.com/pngimages/822/692/png-clipart-soviet-union-hammer-and-sickle-red-star-red-triangle-logo.png">	
	<title>
		Главная страница
	</title>
	<style>
		
		.header {
		background-color:Orange;
		padding: 25px;
		text-align: center;
		font-size: 18pt;
		width=100%;
		height=25%;	
		}

		.podzagolovok {
		background-color:LimeGreen;
		padding: 25px;
		text-align: center;
		font-size: 18pt;
		width=100%;
		height=25%;	
		}
		
		.title {
		font-size: 14pt;
		color:red;	
		}
		
		.body {
		font-size: 14pt;
		}
		
   		.btn {
   			display: inline-block; /* Строчно-блочный элемент */
   			background: Green; /* Серый цвет фона */
  			color: #fff; /* Белый цвет текста */
   			padding: 1rem 1.5rem; /* Поля вокруг текста */
			text-decoration: none; /* Убираем подчёркивание */
  			border-radius: 3px; /* Скругляем уголки */
		
		.body {
		font-size: 14pt;
		}





.form-search {  /* форма с boxtuffs.com */
  position: relative;
  display: inline-block;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF;
  background-image: linear-gradient(#BCBCBC, #EBEBEB);
}
.form-search:before {  /* рамка вокруг формы */
  position: absolute;
  content: "";
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  border-radius: 5px;
  background: linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
}
.form-search:focus-within {  /* изменение формы при фокусе */
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  background: linear-gradient(#9CC2CA, #DFECEF);
}
.form-search input[type="search"] {  /* поле поиска */
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 6px;
  background: transparent;
  font: 13px Helvetica, Arial, sans-serif;
  color: #6E7074;
  text-shadow: 0 1px 0 #FFF;
  transition: all .2s ease-out;
}
.form-search:focus-within input[type="search"],  /* изменение поля поиска при фокусе */
.form-search input[type="search"]:focus {
  width: 160px;
  color: #25464D;
}
.form-search input[type="image"] {  /* картинка лупы */
  padding: 0;
  vertical-align: bottom;
}










	
	</style>
</head>

<body style="background-color:Lime; padding: 30px;">

<p> <div class="body">

<form class="form-search" action="/search/" target="_blank">
  <input type="hidden" name="searchid" value="808327">
  <input type="search" name="text" required placeholder="Поиск по сайту">
  <input type="image" src="http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"/>  <!-- вместо кнопки submit -->
</form>
<p> <div class="body">

	<div class="header">
		ДОБРО ПОЖАЛОВАТЬ! <br/>
		</div>
	<div class="body">

		<br/>
<br/>
<div class="podzagolovok">
		ТЕХНИКА 3D МОДЕЛИ<br/>
		</div>
<br/>

<br/>
<br/>
<img src = "ИС-2 3D модель фото.jpg" alt="Поначалу люди не боялись их"
		height=180	
		width=300/><br/>
<a href="ИС-2.html"> 
	ИС-2 ТЯЖЁЛЫЙ "ТАНК ПРОРЫВА" </a>
<br/>
<br/>
<br/>
<br/>
<img src = "КВ-2 3D модель фото.jpg" alt="Поначалу люди не боялись их"
		height=180	
		width=300/><br/>
<a href="КВ-2.html"> 
	"КВ С БОЛЬШОЙ БАШНЕЙ": КВ-2</a>
<br/>
<br/>
<br/>
<br/>
<img src = "КВ-1 3D модель фото.jpg" alt="Поначалу люди не боялись их"
		height=180	
		width=300/><br/>
<a href="КВ-1.html"> 
	НЕПРОБИВАЕМЫЙ "КЛИМ ВОРОШИЛОВ": КВ-1</a>
<br/>
<br/>


<br/>
<div class="podzagolovok">
		АКЦИИ И КОНКУРСЫ<br/>
		</div>
<br/>

<br/>

<img src = "https://sun9-31.userapi.com/impg/NqbLibvFP10QZ5QayaqufU9gv0KhdN2rQ-hqcA/xHdrBzuEBac.jpg?size=1308x673&quality=96&sign=72c7a3c1bbefb2e99595a335762e1069&c_uniq_tag=MloztqrVvO7J2Ze1IY8kXxVgAaOJf_hkXpBNDUwd7V4&type=album" alt="Поначалу люди не боялись их"
		height=150	
		width=300/><br/>
	УЧАСТВУЙ В ОПРОСЕ И ВЫИГРАЙ ПРИЗЫ! </a>
<br/>
<br/>









<a href="опрос - викторина.html" class="btn">УЧАСТВОВАТЬ</a>
	
		<br/>







<br/>
<br/>

<br/>
<br/>
<br/>
<br/>

<br/>
<br/>




<a href="https://t.me/tanks_3D_published_channel"> 
	Наш телеграмм-канал.</a>
<br/>
<br/>
<br/>
<br/>

	</div>
	
	
	  
	
	
	
	
	
	
	
	
</body>
</html>
